<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.mojomoney.mojomoney.NewEntryActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neuen Eintrag erstellen:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:text="Name:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/eingabe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorBeschde_light2" />

    <TextView
        android:id="@+id/text_betrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Betrag (in Euro):"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/eingabe_betrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorBeschde_light2"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <View
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3ca7a2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageButton
            android:id="@+id/add_photo_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

        <TextView
            android:id="@+id/view_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/add_photo_button"
            android:paddingStart="10dp"
            android:text="Foto aufnehmen?"
            android:textAlignment="textStart"
            android:textColor="#000000" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3ca7a2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="cancelEntry"
            android:text="Abbrechen" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:onClick="newEntry"
            android:text="OK" />
    </RelativeLayout>


</LinearLayout>
